#PHP environment
ITOP_PHP_TIMEZONE="Europe/Paris"
ITOP_PHP_ENABLE_UPLOADS="On"
ITOP_PHP_MEMORY_LIMIT="256M"
ITOP_PHP_POST_MAX_SIZE="10M"
ITOP_PHP_UPLOAD_MAX_FILESIZE="8M"
ITOP_PHP_MAX_FILE_UPLOADS="20"
ITOP_PHP_MAX_INPUT_TIME="300"
ITOP_PHP_LOG_ERRORS="On"
ITOP_PHP_ERROR_REPORTING="E_ALL" # Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
    
#ITOP Version
#https://sourceforge.net/projects/itop/files/itop/
ITOP_VERSION=3.1.0-2
ITOP_PATCH=11973

#ITOP Database
ITOP_MYSQL_ROOT_PASSWORD=
ITOP_DB_HOST=db
ITOP_DB_NAME=itop
ITOP_DB_USER=itop_user
ITOP_DB_PASS=
ITOP_ADMIN=admin
ITOP_ADMIN_PASS=

## Resources allocation
ITOP_MEM_LIMIT=5g
ITOP_MEMSWAP_LIMIT=5g
ITOP_CPU_LIMIT=5

#ITOP PORTS
ITOP_DB_PORT=3306
ITOP_PORT=8080
ITOP_ADMINER_PORT=8000